# Filme.API

Filme/: Filme.csproj  Filme.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Filme.Domain/: IContext.cs  IRepository.cs  IService.cs
Filme.Domain/Familia/: Familia.cs  IFamiliaRepository.cs  IFamiliaService.cs  UsuarioFamilia.cs
Filme.Domain/Filmes/: Filme.cs  IFilmesRepository.cs  IFilmesService.cs
Filme.Domain/Usuario/: IAuthRepository.cs  IAuthService.cs  IUsuarioRepository.cs  IUsuarioService.cs  Usuario.cs  UsuarioLogin.cs
Filme.Domain/Votacao/: IVotacaoRepository.cs  IVotacaoService.cs  Votacao.cs  VotacaoFilme.cs  Votos.cs
Filme.Repository/: Context.cs  Filme.Repository.csproj
Filme.Repository/Repositories/: AuthRepository.cs  BaseRepository.cs  FamiliaRepository.cs  FilmesRepository.cs  UsuarioRepository.cs  VotacaoRepository.cs
Filme.Service/: Filme.Service.csproj
Filme.Service/Services/: AuthService.cs  BaseService.cs  FamiliaService.cs  FilmesService.cs  UsuarioService.cs  VotacaoService.cs
Filme/Controllers/: AuthController.cs  FamiliaController.cs  FilmesController.cs  UsuarioController.cs  VotacaoController.cs
Filme/ExtensionMethods/: DependencyInjection.cs
Filme/Properties/: launchSettings.json
Filmes.Domain/: Class1.cs  Filme.Domain.csproj
Filmes.Domain/Filmes/: Filme.cs
